
body{
    display: grid;
    min-height: 100vh;
    place-items: center;
}
/* 1-block/ */

.hud{
    display: flex;
    margin: 5%;

}
.huddle{
    display: flex;
    margin-right: 38rem;
}
.freebut{
  cursor: pointer;
  background: transparent;
  color: #FB2576 ;
  border-radius: 30px;
  width: 100px;
  height: 30px;
  border:1px solid #FB2576;
}
/* 2-block */
.firstblock{
    text-align: center;
}
button{
    margin: 20px auto;
    margin-bottom: 40px;
    background-color: #FB2576;
    color: white ;
    border-radius: 30px;
    width: 200px;
    height: 40px;
    border:1px solid #FB2576;  
}
/* 3-block */
.num{
    display: flex;
    margin: 10%;
}
.num1
{
 margin-right: 20em;
}
h2{
    font-size: 5em;
}
/* 4-block */
.cards{
    margin: 0 auto 0 auto;
    
}
.bgimage1{
    width: 71%;
    height: 106px;
    background-repeat: no-repeat;
    
}
.cardimage{
    float: left;
    width: 50%;
    margin-right: 30px;
}
.cardcontent{
    text-align: center;
}
/* 5-block */
.fblock{
    margin: 100px auto;
    text-align: center;
}
/* footer  */
.footer{
    display: flex;
   background-color:#04242c ;
   color: white;
}
.huddle2{
    width: 30%;
    margin: 0 600px 100px 100px;
}
.newsletter{
    width: 30%;
    margin-right: 100px;
    margin-top: 30px;
}
.bgimage{
    width: 100%;
    height: 156px;
    background-repeat: no-repeat;
    background-size: cover;
}